<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Light Control</title>
    <style>
        body {
            background-color: #F3F4F6; 
            font-family: Arial, sans-serif; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            min-height: 100vh;
        }

        .styled-button {
            width: 160px; 
            border-radius: 40px; 
            cursor: pointer; 
            padding: 8px 16px; 
            background-color: #ffffff; 
            border: 1px solid #3B82F6; 
            color: #3B82F6;
        }

        .styled-button:hover {
            background-color: #3B82F6; 
            color: #ffffff; 
            transition-property: background-color, color; 
            transition-duration: 0.5s;
        }

        .organized-col {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            gap: 20px; 
            text-align: center;
        }

        .container {
            width: 80vw; 
            max-width: 1280px; 
            background-color: #ffffff; 
            padding: 16px; 
            border-radius: 15px; 
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            gap: 10px;
        }

        h1, h2, p, button, input, form {
            margin: 1px; 
            padding: 1px;
        }

        .preset-grid {
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 10px;
        }

        .preset-button {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: center; 
            text-align: center; 
            gap: 20px; 
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
            border-radius: 15px;
            padding: 16px;
            background-color: #ffffff;
            border: none;
            cursor: pointer;
        }

        .preset-button:hover {
            background-color: #f8f9fa;
        }

        #colorPicker {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        input[type="range"] {
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="organized-col">
        <!-- Container #1 - Settings -->
        <div class="container">
            <svg height="64px" width="64px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path style="fill:#B9B9B9;" d="M512,297.793v-83.585l-52.337-5.233c-5.266-22.911-14.302-44.37-26.41-63.713l33.319-40.724 l-59.111-59.111l-40.724,33.319c-19.343-12.108-40.802-21.144-63.713-26.41L297.793,0h-83.585l-5.233,52.337 c-22.911,5.266-44.37,14.302-63.713,26.41l-40.724-33.319l-59.111,59.111l33.319,40.724c-12.108,19.343-21.144,40.802-26.41,63.713 L0,214.207v83.585l52.337,5.233c5.266,22.911,14.302,44.37,26.41,63.713l-33.319,40.724l59.111,59.111l40.724-33.319 c19.343,12.108,40.802,21.144,63.713,26.41L214.207,512h83.585l5.233-52.337c22.911-5.266,44.37-14.302,63.713-26.41l40.724,33.319 l59.111-59.111l-33.319-40.724c12.108-19.343,21.144-40.802,26.41-63.713L512,297.793z M257.834,431.532 c-0.608,0.011-1.227,0.011-1.834,0.011c-96.942,0-175.543-78.589-175.543-175.543S159.058,80.457,256,80.457 c0.608,0,1.227,0,1.834,0.011C335.298,81.684,397.785,159.8,397.785,256S335.298,430.316,257.834,431.532z"></path>
                    <path style="fill:#737373;" d="M257.866,80.47v82.743c50.408,0.997,90.972,42.142,90.972,92.788s-40.564,91.791-90.972,92.788 v82.743c96.095-0.996,173.677-79.196,173.677-175.531S353.961,81.465,257.866,80.47z"></path>
                    <path style="fill:#969696;" d="M257.834,80.468c-0.608-0.011-1.227-0.011-1.834-0.011c-96.942,0-175.543,78.589-175.543,175.543 S159.058,431.543,256,431.543c0.608,0,1.227,0,1.834-0.011c77.464-1.215,139.95-79.332,139.95-175.532 S335.298,81.684,257.834,80.468z M256.002,348.835c-51.271,0-92.835-41.564-92.835-92.835s41.564-92.835,92.835-92.835 s92.835,41.564,92.835,92.835S307.273,348.835,256.002,348.835z"></path>
                    <path style="fill:#B9B9B9;" d="M256,143.473l-10.165,17.554l10.167,16.204c43.503,0,78.769,35.266,78.769,78.769 s-35.266,78.769-78.769,78.769l-10.517,16.159L256,368.527c62.149,0,112.527-50.379,112.527-112.527S318.149,143.473,256,143.473z"></path>
                    <path style="fill:#DCDCDC;" d="M177.233,256c0-43.502,35.265-78.768,78.767-78.769v-33.758 c-62.149,0-112.527,50.379-112.527,112.527S193.851,368.527,256,368.527v-33.758C212.498,334.768,177.233,299.502,177.233,256z"></path>
                </g>
            </svg>
            <h1>Settings</h1>
            <p>Manage your overall setup and preferences for the light strip, such as color and brightness.</p>
        </div>

        <!-- Container #2 - Presets -->
        <div class="container">
            <h1>Presets</h1>
            <div class="preset-grid">
                <button class="preset-button" onclick="sendApiCall('/preset/movie')">
                    <svg height="64px" width="64px" version="1.1" id="_x34_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-50 0 512 512" xml:space="preserve" fill="#000000">
                        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                        <g id="SVGRepo_iconCarrier">
                            <g>
                                <g>
                                    <g>
                                        <circle style="fill:#F6EDD4;" cx="55.093" cy="199.192" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="77.402" cy="153.987" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="135.507" cy="203.43" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="112.303" cy="104.536" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="211.79" cy="203.43" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="245.792" cy="94.657" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="177.279" cy="94.657" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="196.349" cy="144.1" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="146.906" cy="153.979" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="291.698" cy="179.415" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="346.088" cy="206.255" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="362.027" cy="187.892" r="49.443"></circle>
                                        <circle style="fill:#F6EDD4;" cx="289.511" cy="226.032" r="49.443"></circle>
                                        <g>
                                            <polygon style="fill:#D14846;" points="88.59,488.164 41.701,488.164 34.902,436.664 19.741,320.848 5.674,214.096 62.879,214.096 66.005,247.388 68.349,272.24 79.603,391.963 87.809,479.646"></polygon>
                                            <polygon style="fill:#FFFFFF;" points="135.507,488.161 88.589,488.161 62.86,214.121 120.07,214.121"></polygon>
                                            <polygon style="fill:#D14846;" points="182.425,488.161 135.507,488.161 120.07,214.121 177.279,214.121"></polygon>
                                            <polygon style="fill:#FFFFFF;" points="229.343,488.161 182.425,488.161 177.279,214.121 234.489,214.121"></polygon>
                                            <polygon style="fill:#D14846;" points="276.261,488.161 229.343,488.161 234.489,214.121 291.698,214.121"></polygon>
                                            <polygon style="fill:#FFFFFF;" points="323.179,488.161 276.261,488.161 291.698,214.121 348.908,214.121"></polygon>
                                            <polygon style="fill:#D14846;" points="370.097,488.161 323.179,488.161 348.908,214.121 406.117,214.121"></polygon>
                                        </g>
                                        <rect x="41.701" y="480.818" style="fill:#F2F2F2;" width="328.459" height="31.182"></rect>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                    <p>Movie Night</p>
                </button>
            </div>
        </div>

        <!-- Container #3 - Color -->
        <div class="container">
            <h2>Color</h2>
            <p>Click a button to change the color.</p>
            <div class="organized-col">
                <button class="styled-button" onclick="sendApiCall('/warm')">Set to Warm</button>
                <button class="styled-button" onclick="sendApiCall('/cold')">Set to Cold</button>
                <button class="styled-button" onclick="sendApiCall('/auto')">Set to Auto</button>
                <input type="color" onchange="setColor(this.value)" id="colorPicker" value="#ff0000"/>
            </div>
        </div>

        <!-- Container #4 - Brightness -->
        <div class="container organized-col">
            <h2>Brightness</h2>
            <form class="organized-col" action="/brightness">
                <input type="range" name="value" min="0" max="255" step="1" value="128" id="brightnessSlider">
                <input class="styled-button" type="submit" value="Set Brightness">
            </form>
        </div>
    </div>

    <script>
        // Generic API Call JavaScript to handle all kinds of API Calls
        async function sendApiCall(endpoint) {
            try {
                const response = await fetch(endpoint);
                if (response.ok) {
                    const message = await response.text();
                    alert('Success: ' + message);
                } else {
                    alert('Error: ' + response.status + ' ' + response.statusText);
                }
            } catch (error) {
                alert('Network error: ' + error);
            }
        }

        async function setColor(hex) {
            console.log(hex);
            if(hex.startsWith('#'))
                hex = hex.substring(1);
            console.log(hex);
            await sendApiCall(`/setColor?hex=${hex}`);
        }

        // Load current brightness value (you can modify this to get from ESP32)
        document.addEventListener('DOMContentLoaded', function() {
            // You can replace this with an actual API call to get current brightness
            // fetch('/getBrightness').then(response => response.text()).then(value => {
            //     document.getElementById('brightnessSlider').value = value;
            // });
        });
    </script>
</body>
</html>